{
  "BasedOnStyle":    "Google",
  "Language":        "JavaScript",
  "ColumnLimit":     120,
  "IndentWidth":    4,
  "AlignAfterOpenBracket": "AlwaysBreak",
  "AlignConsecutiveAssignments": false,
  "AlignOperands":   false,
  "AlignTrailingComments": false,
  "AllowShortBlocksOnASingleLine": false,
  "AllowShortCaseLabelsOnASingleLine": false,
  "AllowShortFunctionsOnASingleLine": false,
  "AllowShortIfStatementsOnASingleLine": false,
  "AllowShortLoopsOnASingleLine": false,
  "BreakBeforeTernaryOperators": false,
  "IndentCaseLabels": true,
  "JavaScriptQuotes": "Single",
  "JavaScriptWrapImports": true,
  "KeepEmptyLinesAtTheStartOfBlocks": false,
  "MaxEmptyLinesToKeep": 1,
  "ReflowComments":  true,
  "SpaceBeforeParens": "ControlStatements",
  "SpaceInEmptyParentheses": false,
  "SpacesInAngles":  false,
  "SpacesInContainerLiterals": false,
  "SpacesInParentheses": false,
  "SpacesInSquareBrackets": false,
  "AlignConsecutiveDeclarations": false,
  "AlignEscapedNewlinesLeft": true,
  "AllowAllParametersOfDeclarationOnNextLine": true,
  "AlwaysBreakAfterDefinitionReturnType": "None",
  "AlwaysBreakAfterReturnType": "None",
  "AlwaysBreakBeforeMultilineStrings": true,
  "AlwaysBreakTemplateDeclarations": true,
  "BinPackArguments": false,
  "BinPackParameters": false,
  "BraceWrapping": {
    "AfterClass": false,
    "AfterControlStatement": false,
    "AfterEnum": false,
    "AfterFunction": false,
    "AfterNamespace": false,
    "AfterObjCDeclaration": false,
    "AfterStruct": false,
    "AfterUnion": false,
    "BeforeCatch": false,
    "BeforeElse": false,
    "IndentBraces": false
  },
  "BreakBeforeBinaryOperators": "None",
  "BreakBeforeBraces": "Attach",
  "BreakConstructorInitializersBeforeComma": false,
  "BreakAfterJavaFieldAnnotations": false,
  "BreakStringLiterals": true,
  "ConstructorInitializerAllOnOneLineOrOnePerLine": true,
  "ConstructorInitializerIndentWidth": 4,
  "ContinuationIndentWidth": 4,
  "DanglingParenthesis": true,
  "DisableFormat":   false,
  "NamespaceIndentation": "None",
  "PenaltyBreakBeforeFirstCallParameter": 1,
  "PenaltyBreakComment": 300,
  "PenaltyBreakFirstLessLess": 120,
  "PenaltyBreakString": 1000,
  "PenaltyExcessCharacter": 1000000,
  "PenaltyReturnTypeOnItsOwnLine": 200,
  "SortIncludes":    true,
  "SpaceAfterCStyleCast": false,
  "SpaceAfterTemplateKeyword": true,
  "SpaceBeforeAssignmentOperators": true,
  "SpacesBeforeTrailingComments": 1,
  "SpacesInCStyleCastParentheses": false,
  "Standard":        "Auto",
  "TabWidth":        4,
  "UseTab":          "Never"
}