{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ANSIescape",
		"ApplySyntax",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"ColorPicker",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"DoxyDoxygen",
		"EditorConfig",
		"Git",
		"GitGutter",
		"Hamlbars",
		"Handlebars",
		"HTMLBeautify",
		"Javascript Beautify",
		"Naomi",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Pretty Ruby",
		"Prisma",
		"Sass",
		"Select Quoted",
		"Sublime Tutor",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffeelint",
		"SublimeLinter-json",
		"SublimeLinter-lua",
		"SublimeLinter-ruby",
		"Theme - Soda",
		"TOML",
		"TypeScript Syntax",
		"YAML Nav",
	],
}
