{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ANSIescape",
		"ApplySyntax",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"ColorPicker",
		"DocBlockr",
		"EditorConfig",
		"Git",
		"GitGutter",
		"Hamlbars",
		"Handlebars",
		"HTMLBeautify",
		"Java Velocity",
		"Javascript Beautify",
		"LESS",
		"Licence Snippets",
		"Nettuts+ Fetch",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"Select Quoted",
		"Sublime Tutor",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffeelint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-lua",
		"SublimeLinter-ruby",
		"Terminal",
		"Theme - Piatto",
		"Theme - Soda",
		"YAML Nav"
	]
}
