{
	"color_scheme": "Packages/User/Coda (SL).tmTheme",
	"default_line_ending": "unix",
	"detect_slow_plugins": false,
	"drag_text": true,
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Handlebars",
		"Vintage"
	],
	"rulers":
	[
		100
	],
	"scroll_speed": 0,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
